apiVersion: v1
kind: PersistentVolumeClaim
metadata:
        name: keti-rbd-pvc-01
        namespace: keti-rbd
spec:
        accessModes:
                - ReadWriteOnce
        resources:
                requests:
                        storage: 4Gi
        storageClassName: keti-rbd-sc-01
        #storageClassName: keti-theia-pv-01
