apiVersion: v1
kind: PersistentVolumeClaim
metadata:
        name: keti-rbd-pvc-01
        namespace: keti-rbd
spec:
        accessModes:
                - ReadWriteMany
        resources:
                requests:
                        storage: 4Gi
        storageClassName: keti-rbd-sc
        #storageClassName: keti-theia-pv-01
