apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: keti-rgw-bucket-claim
  namespace: keti-rgw
spec:
  generateBucketName: keti-rgw-bucket
  storageClassName: keti-rgw-bucket-storageclass
